JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTYyNzQ0MDg0OH0.7T6lG_pLe7B23K53X1u95pF1YECkH9u03Z3MgNk3b6k
MONGO_URI=mongodb://mongo:27017/payment_gateway
